<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div 
        style="background-color: #198290 ; padding: 30px; border: 1px solid #082030;">
    </div>
    
    <div class="heading">
        <h1 align = "center"><b>Hospital Management System</b>
      </div>
    <div 
        style="background-color: #198290 ; padding: 30px; border: 1px solid #082030;">
    </div>
    <p><b>Please choose the entity you want to work on:</b></p><br>
    <div class="container">
            <table>
                <th>
                    <form action="doctor.php" method="POST">
                        <img src="images/doctor.png" alt="Snow" style="width:15%">
                        <button type="submit" class="button">Doctor</button>
                    </form>
                </th>
                <th>
                    <form action="nurse.php" method="POST">
                        <img src="images/nurse.png" alt="Snow" style="width:15%">
                        <button class="button">Nurse</button>
                    </form>
                </th>
                <th>
                    <form action="patient.php" method="POST">
                        <img src="images/patient.png" alt="Snow" style="width:15%">
                        <button class="button">Patient</button>
                    </form>
                </th>

            </table>
            
            
    </div>


</body>
</html>