  body {
    background: rgb(243,244,245);
    background: linear-gradient(163deg, rgba(243,244,245,1) 34%, rgba(115,148,169,1) 93%);
    font-family: lato;
  }
  
  h1 {
    color: #73a4d5;
    margin-left: 20px;
    border: 2px solid #082030;
  }
  h2 {
    color: #1C4C7B;
    margin-left: 18px;
  }
  p {
    color: #08090A;
    margin-left: 12px;
  }

    /* Container needed to position the button. Adjust the width as needed */
  container {
    position:  relative;
    width: 50%;
    text-align: "center";
  }

  /* Make the image responsive */
  container img {
    width: 20%;
    height: auto;
    text-align: "center";
  }

  button {
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #082030;
    border: 3px solid #1C4C7B;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    position: relative;
    display: inline-block;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition-duration: 0.4s;
  }

  button:hover {
    background-color: #053656;
    color: white;
  }

  .btn-group button {
    background-color: #082030; /* Green background */
    border: 1px solid #1C4C7B; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
  }
  
  .btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }
  
  /* Clear floats (clearfix hack) */
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }

  demobox {
    background-color: #1C4C7B ;
    padding: 10px ;
    border: 1px solid #082030 ;
  }

  input[type=text], select {
		width: 50%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		}

		input[type=submit] {
		width: 50%;
		background-color: #4CAF50;
		color: black;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		}

  input[type=submit]:hover {
  background-color: #45a049;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
      background-color: #636363;
  }