body {
    background: #08090A;
    background: linear-gradient(163deg, rgba(243,244,245,1) 34%, rgba(115,148,169,1) 93%);
    font-family: lato;
  }
  
  h1 {
    color: #73a4d5;
    margin-left: 20px;
    border: 2px solid #082030;
  }
  h2 {
    color: #1C4C7B;
    margin-left: 18px;
  }
  p {
    color: #08090A;
    margin-left: 12px;
  }

  .navbar{
    opacity: 85%;
    font-size: 20px;
  }
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #082030;
  }
  
  .navbar li {
    float: left;
  }
  
  .navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  .navbar li a:hover {
    background-color: #1C4C7B;
  }
  
  .bodypart{
    padding-top: 50px;
    height: 2000px;
  }
  
  
  
  .nicebutton{
    width: 30%;
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: white;
    color: black;
    border: 2px solid #08090A; /* Green */
    transition-duration: 0.4s;
    border-radius: 12px;
    font-size: 20px;
    opacity: 85%;
  }
  
  .nicebutton:hover {
    background-color: #08090A; /* Green */
    color: white;
    cursor: pointer;
  }
  
  
  .footerdiv{
     background-color: #d3d3d3;
     opacity: 70%;
     padding: 10px;
     bottom: 0;
     font-size: 20px;
  
  }
  .logintext{
    background-color: #C0C0C0;
    width: 40%;
    opacity: 90%;
    padding: 20px;
  }
  
  input[type=text], input[type=password]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit]{
    background-color: #1C4C7B;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 20px;
  }