<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="login.css" />
</head>
<body>
	<div class = "bodypart" align = "center">
		<form action='login.php' method=POST>
                   <div class=logintext>
                       <label for="text">Your ID:</label>
                       <br>
                       <br>
                       <input type="text" name="adminid" placeholder="Please Enter Username">
                       <br>
                       <br>
                       <br>
                       <label for="Password">Password:</label>
                       <br>
                       <br>
                       <input type="Password" name="pass" placeholder="Please Enter Password">
                       <br>
                       <br>
                       <input id="buton" type="submit" value= "Submit" / name="log">
                   </div>
            </form>
	</div>

</body>
</html>