<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-1760" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-1760" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-1760" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="-2020" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-1960" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-1760" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="180" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="1900" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2060" y="0"/>
      <p2 x="-1660" y="0"/>
    </wire>
    <wire>
      <p1 x="-1540" y="0"/>
      <p2 x="-720" y="0"/>
    </wire>
    <wire>
      <p1 x="-420" y="640"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-260"/>
      <p2 x="-1840" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-260"/>
      <p2 x="-820" y="-260"/>
    </wire>
    <wire>
      <p1 x="-780" y="-260"/>
      <p2 x="-720" y="-260"/>
    </wire>
    <wire>
      <p1 x="240" y="-260"/>
      <p2 x="300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-640" y="260"/>
      <p2 x="-540" y="260"/>
    </wire>
    <wire>
      <p1 x="-540" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-520"/>
      <p2 x="-1760" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-520"/>
      <p2 x="-1660" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-780"/>
      <p2 x="-1760" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-780"/>
      <p2 x="-940" y="-780"/>
    </wire>
    <wire>
      <p1 x="-940" y="-780"/>
      <p2 x="240" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-140"/>
      <p2 x="-1660" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-140"/>
      <p2 x="-1760" y="-140"/>
    </wire>
    <wire>
      <p1 x="-640" y="140"/>
      <p2 x="-500" y="140"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="40" y="-400"/>
    </wire>
    <wire>
      <p1 x="120" y="-400"/>
      <p2 x="1720" y="-400"/>
    </wire>
    <wire>
      <p1 x="-940" y="400"/>
      <p2 x="-720" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-660"/>
      <p2 x="-720" y="-660"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="460" y="-20"/>
    </wire>
    <wire>
      <p1 x="-640" y="20"/>
      <p2 x="-420" y="20"/>
    </wire>
    <wire>
      <p1 x="-500" y="660"/>
      <p2 x="1040" y="660"/>
    </wire>
    <wire>
      <p1 x="-1140" y="280"/>
      <p2 x="-720" y="280"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-540"/>
      <p2 x="-1760" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-540"/>
      <p2 x="-1140" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-160"/>
      <p2 x="-1760" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-160"/>
      <p2 x="-1600" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-160"/>
      <p2 x="-1540" y="-160"/>
    </wire>
    <wire>
      <p1 x="-780" y="160"/>
      <p2 x="-720" y="160"/>
    </wire>
    <wire>
      <p1 x="-1140" y="160"/>
      <p2 x="-820" y="160"/>
    </wire>
    <wire>
      <p1 x="-780" y="800"/>
      <p2 x="-720" y="800"/>
    </wire>
    <wire>
      <p1 x="-1340" y="800"/>
      <p2 x="-820" y="800"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-420"/>
      <p2 x="-1660" y="-420"/>
    </wire>
    <wire>
      <p1 x="-80" y="-420"/>
      <p2 x="40" y="-420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="460" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-680"/>
      <p2 x="-1800" y="-680"/>
    </wire>
    <wire>
      <p1 x="-780" y="40"/>
      <p2 x="-720" y="40"/>
    </wire>
    <wire>
      <p1 x="-940" y="40"/>
      <p2 x="-820" y="40"/>
    </wire>
    <wire>
      <p1 x="-780" y="680"/>
      <p2 x="-720" y="680"/>
    </wire>
    <wire>
      <p1 x="-1140" y="680"/>
      <p2 x="-820" y="680"/>
    </wire>
    <wire>
      <p1 x="-580" y="680"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="680"/>
      <p2 x="1740" y="680"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-300"/>
      <p2 x="-1760" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1340" y="940"/>
      <p2 x="-720" y="940"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-560"/>
      <p2 x="-1840" y="-560"/>
    </wire>
    <wire>
      <p1 x="-280" y="-560"/>
      <p2 x="-240" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1140" y="560"/>
      <p2 x="-720" y="560"/>
    </wire>
    <wire>
      <p1 x="-420" y="-180"/>
      <p2 x="300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-180"/>
      <p2 x="-1840" y="-180"/>
    </wire>
    <wire>
      <p1 x="-640" y="820"/>
      <p2 x="-360" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="-360" y="820"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="-500" y="-440"/>
      <p2 x="40" y="-440"/>
    </wire>
    <wire>
      <p1 x="-780" y="1080"/>
      <p2 x="-720" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1080"/>
      <p2 x="-820" y="1080"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="-60"/>
      <p2 x="1760" y="-60"/>
    </wire>
    <wire>
      <p1 x="-640" y="700"/>
      <p2 x="0" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="0" y="700"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-320"/>
      <p2 x="-1660" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-320"/>
      <p2 x="-1760" y="-320"/>
    </wire>
    <wire>
      <p1 x="-780" y="960"/>
      <p2 x="-720" y="960"/>
    </wire>
    <wire>
      <p1 x="-1140" y="960"/>
      <p2 x="-820" y="960"/>
    </wire>
    <wire>
      <p1 x="-640" y="960"/>
      <p2 x="-280" y="960"/>
    </wire>
    <wire>
      <p1 x="-280" y="960"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="-300" y="-580"/>
      <p2 x="-240" y="-580"/>
    </wire>
    <wire>
      <p1 x="-780" y="1220"/>
      <p2 x="-720" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1220"/>
      <p2 x="-820" y="1220"/>
    </wire>
    <wire>
      <p1 x="-640" y="580"/>
      <p2 x="-580" y="580"/>
    </wire>
    <wire>
      <p1 x="-300" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="-580" y="580"/>
      <p2 x="-300" y="580"/>
    </wire>
    <wire>
      <p1 x="-180" y="-200"/>
      <p2 x="300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-780" y="840"/>
      <p2 x="-720" y="840"/>
    </wire>
    <wire>
      <p1 x="-940" y="840"/>
      <p2 x="-820" y="840"/>
    </wire>
    <wire>
      <p1 x="-780" y="1480"/>
      <p2 x="-720" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1480"/>
      <p2 x="-820" y="1480"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="1700" y="200"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-460"/>
      <p2 x="-1840" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-460"/>
      <p2 x="-820" y="-460"/>
    </wire>
    <wire>
      <p1 x="-780" y="-460"/>
      <p2 x="-720" y="-460"/>
    </wire>
    <wire>
      <p1 x="-780" y="460"/>
      <p2 x="-720" y="460"/>
    </wire>
    <wire>
      <p1 x="-1340" y="460"/>
      <p2 x="-820" y="460"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1100"/>
      <p2 x="-720" y="1100"/>
    </wire>
    <wire>
      <p1 x="-640" y="1100"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-80"/>
      <p2 x="-1840" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-80"/>
      <p2 x="-720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-720"/>
      <p2 x="160" y="-720"/>
    </wire>
    <wire>
      <p1 x="-780" y="720"/>
      <p2 x="-720" y="720"/>
    </wire>
    <wire>
      <p1 x="-940" y="720"/>
      <p2 x="-820" y="720"/>
    </wire>
    <wire>
      <p1 x="-540" y="720"/>
      <p2 x="1040" y="720"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1360"/>
      <p2 x="-720" y="1360"/>
    </wire>
    <wire>
      <p1 x="1880" y="80"/>
      <p2 x="1900" y="80"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-340"/>
      <p2 x="-1760" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-340"/>
      <p2 x="-1340" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-340"/>
      <p2 x="-720" y="-340"/>
    </wire>
    <wire>
      <p1 x="-940" y="980"/>
      <p2 x="-720" y="980"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1620"/>
      <p2 x="1880" y="1620"/>
    </wire>
    <wire>
      <p1 x="-320" y="-600"/>
      <p2 x="-240" y="-600"/>
    </wire>
    <wire>
      <p1 x="-160" y="-600"/>
      <p2 x="1700" y="-600"/>
    </wire>
    <wire>
      <p1 x="-780" y="600"/>
      <p2 x="-720" y="600"/>
    </wire>
    <wire>
      <p1 x="-940" y="600"/>
      <p2 x="-820" y="600"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1240"/>
      <p2 x="-720" y="1240"/>
    </wire>
    <wire>
      <p1 x="-640" y="1240"/>
      <p2 x="720" y="1240"/>
    </wire>
    <wire>
      <p1 x="-780" y="-220"/>
      <p2 x="-720" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-220"/>
      <p2 x="-820" y="-220"/>
    </wire>
    <wire>
      <p1 x="380" y="-220"/>
      <p2 x="1740" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1500"/>
      <p2 x="-720" y="1500"/>
    </wire>
    <wire>
      <p1 x="-640" y="1500"/>
      <p2 x="20" y="1500"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="-640" y="-480"/>
      <p2 x="-420" y="-480"/>
    </wire>
    <wire>
      <p1 x="-420" y="-480"/>
      <p2 x="-340" y="-480"/>
    </wire>
    <wire>
      <p1 x="-780" y="1120"/>
      <p2 x="-720" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1120"/>
      <p2 x="-820" y="1120"/>
    </wire>
    <wire>
      <p1 x="-640" y="480"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="460" y="-100"/>
    </wire>
    <wire>
      <p1 x="-640" y="-100"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-740"/>
      <p2 x="-1840" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-740"/>
      <p2 x="-1760" y="-740"/>
    </wire>
    <wire>
      <p1 x="-780" y="1380"/>
      <p2 x="-720" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1380"/>
      <p2 x="-820" y="1380"/>
    </wire>
    <wire>
      <p1 x="-640" y="1380"/>
      <p2 x="740" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-360"/>
      <p2 x="-1840" y="-360"/>
    </wire>
    <wire>
      <p1 x="-640" y="-360"/>
      <p2 x="-180" y="-360"/>
    </wire>
    <wire>
      <p1 x="20" y="-360"/>
      <p2 x="40" y="-360"/>
    </wire>
    <wire>
      <p1 x="-780" y="360"/>
      <p2 x="-720" y="360"/>
    </wire>
    <wire>
      <p1 x="-1340" y="360"/>
      <p2 x="-820" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-620"/>
      <p2 x="-1660" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-620"/>
      <p2 x="-720" y="-620"/>
    </wire>
    <wire>
      <p1 x="-340" y="-620"/>
      <p2 x="-240" y="-620"/>
    </wire>
    <wire>
      <p1 x="-780" y="1260"/>
      <p2 x="-720" y="1260"/>
    </wire>
    <wire>
      <p1 x="-940" y="1260"/>
      <p2 x="-820" y="1260"/>
    </wire>
    <wire>
      <p1 x="220" y="-240"/>
      <p2 x="300" y="-240"/>
    </wire>
    <wire>
      <p1 x="160" y="-240"/>
      <p2 x="180" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-240"/>
      <p2 x="-1660" y="-240"/>
    </wire>
    <wire>
      <p1 x="-640" y="-240"/>
      <p2 x="-80" y="-240"/>
    </wire>
    <wire>
      <p1 x="-780" y="240"/>
      <p2 x="-720" y="240"/>
    </wire>
    <wire>
      <p1 x="-1340" y="240"/>
      <p2 x="-820" y="240"/>
    </wire>
    <wire>
      <p1 x="-940" y="1520"/>
      <p2 x="-720" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-500"/>
      <p2 x="-1760" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-500"/>
      <p2 x="-720" y="-500"/>
    </wire>
    <wire>
      <p1 x="-780" y="500"/>
      <p2 x="-720" y="500"/>
    </wire>
    <wire>
      <p1 x="-1140" y="500"/>
      <p2 x="-820" y="500"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-120"/>
      <p2 x="-1760" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-120"/>
      <p2 x="-820" y="-120"/>
    </wire>
    <wire>
      <p1 x="-780" y="-120"/>
      <p2 x="-720" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-760"/>
      <p2 x="-1760" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-760"/>
      <p2 x="-1660" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1340" y="120"/>
      <p2 x="-720" y="120"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1400"/>
      <p2 x="-720" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-380"/>
      <p2 x="-820" y="-380"/>
    </wire>
    <wire>
      <p1 x="-780" y="-380"/>
      <p2 x="-720" y="-380"/>
    </wire>
    <wire>
      <p1 x="0" y="-380"/>
      <p2 x="40" y="-380"/>
    </wire>
    <wire>
      <p1 x="-640" y="380"/>
      <p2 x="-580" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="-640" y="-640"/>
      <p2 x="-500" y="-640"/>
    </wire>
    <wire>
      <p1 x="-360" y="-640"/>
      <p2 x="-240" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-380"/>
      <p2 x="0" y="700"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-660"/>
      <p2 x="-1540" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1080"/>
      <p2 x="-1540" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-500"/>
      <p2 x="-1540" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1540" y="0"/>
      <p2 x="-1540" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1480"/>
      <p2 x="-1540" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-120"/>
      <p2 x="-1540" y="0"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-160"/>
      <p2 x="-1540" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1360"/>
      <p2 x="-1540" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-260"/>
      <p2 x="-1540" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1220"/>
      <p2 x="-1540" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-380"/>
      <p2 x="-1540" y="-260"/>
    </wire>
    <wire>
      <p1 x="-580" y="580"/>
      <p2 x="-580" y="680"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-740"/>
      <p2 x="-1800" y="-680"/>
    </wire>
    <wire>
      <p1 x="1740" y="-220"/>
      <p2 x="1740" y="0"/>
    </wire>
    <wire>
      <p1 x="1740" y="140"/>
      <p2 x="1740" y="680"/>
    </wire>
    <wire>
      <p1 x="-80" y="-420"/>
      <p2 x="-80" y="-240"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="1240"/>
    </wire>
    <wire>
      <p1 x="-340" y="-620"/>
      <p2 x="-340" y="-480"/>
    </wire>
    <wire>
      <p1 x="20" y="-360"/>
      <p2 x="20" y="1500"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="-280" y="-560"/>
      <p2 x="-280" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="1880" y="80"/>
      <p2 x="1880" y="1620"/>
    </wire>
    <wire>
      <p1 x="-540" y="260"/>
      <p2 x="-540" y="720"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-620"/>
      <p2 x="-2080" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-420"/>
      <p2 x="-2080" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-240"/>
      <p2 x="-2080" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="-720"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="1760" y="-60"/>
      <p2 x="1760" y="0"/>
    </wire>
    <wire>
      <p1 x="1760" y="140"/>
      <p2 x="1760" y="200"/>
    </wire>
    <wire>
      <p1 x="-420" y="-480"/>
      <p2 x="-420" y="-180"/>
    </wire>
    <wire>
      <p1 x="-420" y="20"/>
      <p2 x="-420" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="740" y="1380"/>
    </wire>
    <wire>
      <p1 x="1700" y="-600"/>
      <p2 x="1700" y="0"/>
    </wire>
    <wire>
      <p1 x="1700" y="140"/>
      <p2 x="1700" y="200"/>
    </wire>
    <wire>
      <p1 x="-360" y="-640"/>
      <p2 x="-360" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="-400"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="700"/>
    </wire>
    <wire>
      <p1 x="-300" y="-580"/>
      <p2 x="-300" y="580"/>
    </wire>
    <wire>
      <p1 x="-940" y="-780"/>
      <p2 x="-940" y="40"/>
    </wire>
    <wire>
      <p1 x="-940" y="400"/>
      <p2 x="-940" y="600"/>
    </wire>
    <wire>
      <p1 x="-940" y="840"/>
      <p2 x="-940" y="980"/>
    </wire>
    <wire>
      <p1 x="-940" y="1260"/>
      <p2 x="-940" y="1520"/>
    </wire>
    <wire>
      <p1 x="-940" y="720"/>
      <p2 x="-940" y="840"/>
    </wire>
    <wire>
      <p1 x="-940" y="600"/>
      <p2 x="-940" y="720"/>
    </wire>
    <wire>
      <p1 x="-940" y="40"/>
      <p2 x="-940" y="400"/>
    </wire>
    <wire>
      <p1 x="-940" y="1520"/>
      <p2 x="-940" y="1540"/>
    </wire>
    <wire>
      <p1 x="-940" y="980"/>
      <p2 x="-940" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-760"/>
      <p2 x="-1840" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-500"/>
      <p2 x="-1840" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-560"/>
      <p2 x="-1840" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-300"/>
      <p2 x="-1840" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-360"/>
      <p2 x="-1840" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-120"/>
      <p2 x="-1840" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-180"/>
      <p2 x="-1840" y="-160"/>
    </wire>
    <wire>
      <p1 x="240" y="-780"/>
      <p2 x="240" y="-260"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-740"/>
      <p2 x="-1140" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1140" y="500"/>
      <p2 x="-1140" y="560"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-540"/>
      <p2 x="-1140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1500"/>
      <p2 x="-1140" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1140" y="960"/>
      <p2 x="-1140" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-80"/>
      <p2 x="-1140" y="160"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1400"/>
      <p2 x="-1140" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-720"/>
      <p2 x="-1140" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1140" y="280"/>
      <p2 x="-1140" y="500"/>
    </wire>
    <wire>
      <p1 x="-1140" y="680"/>
      <p2 x="-1140" y="960"/>
    </wire>
    <wire>
      <p1 x="-1140" y="160"/>
      <p2 x="-1140" y="280"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1120"/>
      <p2 x="-1140" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1140" y="560"/>
      <p2 x="-1140" y="680"/>
    </wire>
    <wire>
      <p1 x="-500" y="-640"/>
      <p2 x="-500" y="-440"/>
    </wire>
    <wire>
      <p1 x="-500" y="140"/>
      <p2 x="-500" y="660"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="-180" y="-200"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="1720" y="-400"/>
      <p2 x="1720" y="0"/>
    </wire>
    <wire>
      <p1 x="1720" y="140"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-760"/>
      <p2 x="-1660" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-520"/>
      <p2 x="-1660" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-320"/>
      <p2 x="-1660" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-140"/>
      <p2 x="-1660" y="0"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-620"/>
      <p2 x="-1340" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-460"/>
      <p2 x="-1340" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1340" y="460"/>
      <p2 x="-1340" y="800"/>
    </wire>
    <wire>
      <p1 x="-1340" y="940"/>
      <p2 x="-1340" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1340" y="360"/>
      <p2 x="-1340" y="460"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1380"/>
      <p2 x="-1340" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-220"/>
      <p2 x="-1340" y="120"/>
    </wire>
    <wire>
      <p1 x="-1340" y="800"/>
      <p2 x="-1340" y="940"/>
    </wire>
    <wire>
      <p1 x="-1340" y="240"/>
      <p2 x="-1340" y="360"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1240"/>
      <p2 x="-1340" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-340"/>
      <p2 x="-1340" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1340" y="120"/>
      <p2 x="-1340" y="240"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1100"/>
      <p2 x="-1340" y="1240"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="1020" y="680"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="-320" y="-600"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-160"/>
      <p2 x="-1600" y="1620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>