<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="460" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="440" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="200" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1340" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1340" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="2960" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1340" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2140" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="2960" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2280" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="3100" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="2360" y="0"/>
      <p2 x="2920" y="0"/>
    </wire>
    <wire>
      <p1 x="3080" y="0"/>
      <p2 x="3100" y="0"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="1500" y="580"/>
    </wire>
    <wire>
      <p1 x="1720" y="260"/>
      <p2 x="2360" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="-520"/>
      <p2 x="460" y="-520"/>
    </wire>
    <wire>
      <p1 x="520" y="-520"/>
      <p2 x="1260" y="-520"/>
    </wire>
    <wire>
      <p1 x="1260" y="-520"/>
      <p2 x="2080" y="-520"/>
    </wire>
    <wire>
      <p1 x="1060" y="-200"/>
      <p2 x="1340" y="-200"/>
    </wire>
    <wire>
      <p1 x="1380" y="-200"/>
      <p2 x="1500" y="-200"/>
    </wire>
    <wire>
      <p1 x="2220" y="-200"/>
      <p2 x="3000" y="-200"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="1800" y="-460"/>
      <p2 x="1980" y="-460"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="1340" y="780"/>
    </wire>
    <wire>
      <p1 x="1380" y="780"/>
      <p2 x="1500" y="780"/>
    </wire>
    <wire>
      <p1 x="1840" y="-400"/>
      <p2 x="1980" y="-400"/>
    </wire>
    <wire>
      <p1 x="1380" y="-80"/>
      <p2 x="1500" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="1340" y="-80"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="1580" y="400"/>
      <p2 x="2360" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="80"/>
      <p2 x="1340" y="80"/>
    </wire>
    <wire>
      <p1 x="1380" y="80"/>
      <p2 x="1500" y="80"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="1760" y="-20"/>
      <p2 x="2280" y="-20"/>
    </wire>
    <wire>
      <p1 x="1060" y="-340"/>
      <p2 x="1500" y="-340"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="2200" y="20"/>
      <p2 x="2280" y="20"/>
    </wire>
    <wire>
      <p1 x="2360" y="340"/>
      <p2 x="2500" y="340"/>
    </wire>
    <wire>
      <p1 x="2540" y="660"/>
      <p2 x="3080" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="1380" y="600"/>
      <p2 x="1500" y="600"/>
    </wire>
    <wire>
      <p1 x="1580" y="600"/>
      <p2 x="1880" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1340" y="600"/>
    </wire>
    <wire>
      <p1 x="2080" y="-220"/>
      <p2 x="2140" y="-220"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="2540" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="-480"/>
      <p2 x="380" y="-480"/>
    </wire>
    <wire>
      <p1 x="420" y="-480"/>
      <p2 x="460" y="-480"/>
    </wire>
    <wire>
      <p1 x="1760" y="-480"/>
      <p2 x="1980" y="-480"/>
    </wire>
    <wire>
      <p1 x="1260" y="-160"/>
      <p2 x="1340" y="-160"/>
    </wire>
    <wire>
      <p1 x="1380" y="-160"/>
      <p2 x="1500" y="-160"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="800"/>
      <p2 x="1340" y="800"/>
    </wire>
    <wire>
      <p1 x="1380" y="800"/>
      <p2 x="1500" y="800"/>
    </wire>
    <wire>
      <p1 x="1580" y="800"/>
      <p2 x="1840" y="800"/>
    </wire>
    <wire>
      <p1 x="1840" y="800"/>
      <p2 x="2200" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="-420"/>
      <p2 x="420" y="-420"/>
    </wire>
    <wire>
      <p1 x="1880" y="-420"/>
      <p2 x="1980" y="-420"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1340" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1500" y="420"/>
    </wire>
    <wire>
      <p1 x="2060" y="100"/>
      <p2 x="2980" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="1060" y="-40"/>
      <p2 x="1500" y="-40"/>
    </wire>
    <wire>
      <p1 x="1580" y="-360"/>
      <p2 x="1760" y="-360"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="1500" y="40"/>
    </wire>
    <wire>
      <p1 x="2920" y="40"/>
      <p2 x="2960" y="40"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="1640" y="360"/>
      <p2 x="2500" y="360"/>
    </wire>
    <wire>
      <p1 x="2580" y="360"/>
      <p2 x="3000" y="360"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="-240"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="460" y="-500"/>
    </wire>
    <wire>
      <p1 x="520" y="-500"/>
      <p2 x="560" y="-500"/>
    </wire>
    <wire>
      <p1 x="2960" y="-500"/>
      <p2 x="2980" y="-500"/>
    </wire>
    <wire>
      <p1 x="1580" y="-180"/>
      <p2 x="2060" y="-180"/>
    </wire>
    <wire>
      <p1 x="2060" y="-180"/>
      <p2 x="2140" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="380" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="820"/>
      <p2 x="1340" y="820"/>
    </wire>
    <wire>
      <p1 x="1380" y="820"/>
      <p2 x="1500" y="820"/>
    </wire>
    <wire>
      <p1 x="2060" y="-440"/>
      <p2 x="2960" y="-440"/>
    </wire>
    <wire>
      <p1 x="2960" y="-440"/>
      <p2 x="3020" y="-440"/>
    </wire>
    <wire>
      <p1 x="1260" y="-380"/>
      <p2 x="1340" y="-380"/>
    </wire>
    <wire>
      <p1 x="1380" y="-380"/>
      <p2 x="1500" y="-380"/>
    </wire>
    <wire>
      <p1 x="1580" y="-60"/>
      <p2 x="1640" y="-60"/>
    </wire>
    <wire>
      <p1 x="1640" y="-60"/>
      <p2 x="1800" y="-60"/>
    </wire>
    <wire>
      <p1 x="1580" y="60"/>
      <p2 x="1720" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="1500" y="380"/>
    </wire>
    <wire>
      <p1 x="2360" y="380"/>
      <p2 x="2500" y="380"/>
    </wire>
    <wire>
      <p1 x="1800" y="-460"/>
      <p2 x="1800" y="-60"/>
    </wire>
    <wire>
      <p1 x="3080" y="0"/>
      <p2 x="3080" y="660"/>
    </wire>
    <wire>
      <p1 x="2060" y="-180"/>
      <p2 x="2060" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="-240"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="3020" y="-440"/>
      <p2 x="3020" y="-140"/>
    </wire>
    <wire>
      <p1 x="3020" y="0"/>
      <p2 x="3020" y="180"/>
    </wire>
    <wire>
      <p1 x="2960" y="-440"/>
      <p2 x="2960" y="-140"/>
    </wire>
    <wire>
      <p1 x="2960" y="0"/>
      <p2 x="2960" y="40"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="1880" y="-420"/>
      <p2 x="1880" y="600"/>
    </wire>
    <wire>
      <p1 x="2200" y="20"/>
      <p2 x="2200" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="1760" y="-480"/>
      <p2 x="1760" y="-360"/>
    </wire>
    <wire>
      <p1 x="1760" y="-360"/>
      <p2 x="1760" y="-20"/>
    </wire>
    <wire>
      <p1 x="2080" y="-520"/>
      <p2 x="2080" y="-220"/>
    </wire>
    <wire>
      <p1 x="2980" y="-500"/>
      <p2 x="2980" y="-140"/>
    </wire>
    <wire>
      <p1 x="2980" y="0"/>
      <p2 x="2980" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="-480"/>
      <p2 x="420" y="-420"/>
    </wire>
    <wire>
      <p1 x="1060" y="-340"/>
      <p2 x="1060" y="-200"/>
    </wire>
    <wire>
      <p1 x="1060" y="-40"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="1060" y="-20"/>
      <p2 x="1060" y="80"/>
    </wire>
    <wire>
      <p1 x="1060" y="-200"/>
      <p2 x="1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="1060" y="80"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="2920" y="0"/>
      <p2 x="2920" y="40"/>
    </wire>
    <wire>
      <p1 x="1640" y="-60"/>
      <p2 x="1640" y="360"/>
    </wire>
    <wire>
      <p1 x="2540" y="660"/>
      <p2 x="2540" y="860"/>
    </wire>
    <wire>
      <p1 x="1260" y="-520"/>
      <p2 x="1260" y="-380"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1260" y="820"/>
    </wire>
    <wire>
      <p1 x="1260" y="-380"/>
      <p2 x="1260" y="-160"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="1260" y="-160"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="1840" y="-400"/>
      <p2 x="1840" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="-500"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="2360" y="260"/>
      <p2 x="2360" y="340"/>
    </wire>
    <wire>
      <p1 x="2360" y="380"/>
      <p2 x="2360" y="400"/>
    </wire>
    <wire>
      <p1 x="3000" y="-200"/>
      <p2 x="3000" y="-140"/>
    </wire>
    <wire>
      <p1 x="3000" y="0"/>
      <p2 x="3000" y="360"/>
    </wire>
    <wire>
      <p1 x="1720" y="60"/>
      <p2 x="1720" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="380" y="-480"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="-40"/>
      <p2 x="380" y="-20"/>
    </wire>
    <wire>
      <p1 x="380" y="560"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="860"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>